# Swerve2020

./: README.md  build.gradle
.wpilib/: wpilib_preferences.json
src/main/java/com/swervedrivespecialties/exampleswerve/commands/: DriveCommand.java
src/main/java/com/swervedrivespecialties/exampleswerve/subsystems/: DrivetrainSubsystem.java
src/main/java/frc/robot/: Robot.java  SwerveModule.java
src/main/java/org/frcteam2910/c2020/: Constants.java  Pigeon.java  Robot.java  RobotContainer.java
src/main/java/org/frcteam2910/c2020/commands/: BasicDriveCommand.java  CharacterizeDrivetrainCommand.java  DriveCommand.java  FollowTrajectoryCommand.java  VisionRotateToTargetCommand.java
src/main/java/org/frcteam2910/c2020/common/: Constants.java  CrashTrackingRunnable.java  Logger.java
src/main/java/org/frcteam2910/c2020/common/control/: CentripetalAccelerationConstraint.java  FeedforwardConstraint.java  HolonomicMotionProfiledTrajectoryFollower.java  MaxAccelerationConstraint.java  MaxVelocityConstraint.java  MotionProfileFollower.java  Path.java  PathSegment.java  PidConstants.java  PidController.java  SimplePathBuilder.java  SplinePathBuilder.java  SplinePathSegment.java  Trajectory.java  TrajectoryConstraint.java  TrajectoryFollower.java
src/main/java/org/frcteam2910/c2020/common/drivers/: Gyroscope.java  SwerveModule.java
src/main/java/org/frcteam2910/c2020/common/io/: PathReader.java  PathWriter.java
src/main/java/org/frcteam2910/c2020/common/kinematics/: ChassisVelocity.java  SwerveKinematics.java  SwerveOdometry.java
src/main/java/org/frcteam2910/c2020/common/math/: MathUtils.java  RigidTransform2.java  RigidTransform3.java  Rotation2.java  Rotation3.java  Vector2.java  Vector3.java
src/main/java/org/frcteam2910/c2020/subsystems/: DrivetrainSubsystem.java  VisionSubsystem.java
src/main/java/org/frcteam2910/c2020/util/: AutonomousChooser.java  AutonomousTrajectories.java
src/main/java/org/frcteam2910/common/control/: HolonomicMotionProfiledTrajectoryFollower.java  MotionProfileFollower.java  Path.java  PathSegment.java  PidController.java  SimplePathBuilder.java  SplinePathBuilder.java  SplinePathSegment.java  Trajectory.java  TrajectoryFollower.java
src/main/java/org/frcteam2910/common/drivers/: Gyroscope.java  SwerveModule.java
src/main/java/org/frcteam2910/common/io/: PathReader.java  PathWriter.java
src/main/java/org/frcteam2910/common/kinematics/: ChassisVelocity.java  SwerveKinematics.java  SwerveOdometry.java
src/main/java/org/frcteam2910/common/math/: RigidTransform2.java  RigidTransform3.java  Rotation2.java  Vector2.java  Vector3.java
src/main/java/org/frcteam2910/common/util/: HolonomicDriveSignal.java  HolonomicFeedforward.java
(+78 files in other folders)
